.advantages-list__item--wrapper__town {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
  }
}


.advantages-list__item--devil-brige {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row-reverse;
  }
}

.advantages-list__item--primary {
  background-color: @main-color;
  color: @white-text-color;
  margin: 0;
  padding: 37px 18px 37px 18px;
  text-align: center;
  text-transform: uppercase;
  min-height: 189px;

  @media (min-width: @tablet-width) {
    padding: 54px 11px 31px;
    min-width: 256px;
    min-height: 256px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 52px 50px;
  }

  &:nth-child(1) {
    @media (max-width: 766px) {
      padding: 56px 18px 26px;
      min-height: 211px;
    }
  }
}

.advantages-list__item--bottom {
  background-color: @main-color;
  color: @white-text-color;
  margin: 0;
  padding: 37px 18px 37px 18px;
  text-align: center;
  text-transform: uppercase;
  min-height: 189px;

  @media (min-width: @tablet-width) {
    min-width: 256px;
    min-height: 256px;
    margin: 0;
    padding: 56px 15px 24px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    min-height: 256px;
  }
}

.advantages-list__item--secondary {
  padding: 18px 26px;
  background-color: #eeeeee;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 42px 33px 50px 33px;
    min-width: 256px;
    min-height: 256px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
    min-height: 256px;
    padding: 56px 50px;
  }
}

.advantages-list__item--secondary:nth-child(2) {
  padding: 43px 45px 20px 43px;
}

.advantages-list__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 11px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
    font-size: 21px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;
  }

  &--services {
    margin: 0 0 16px 0;
    text-align: left;

    @media (min-width: @tablet-width) {
      text-align: center;
      margin: 0 0 25px 0;
    }
  }

  &--road {
    @media (min-width: @tablet-width) {
      margin-bottom: 12px;
    }
  }
}

.advantages-list__title br {
  @media (max-width: @tablet-width) {
    display: none;
  }
}

.advantages-list__description {
  font-family: @primary-fonts;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  display: block;

  &--services {
    text-align: left;

    @media (min-width: @tablet-width) {
      text-align: center;
      padding: 0 0 0 0;
    }
  }

  &--food {
    @media (min-width: @tablet-width) {
      text-align: center;
      padding: 0 30px;
    }
  }

  &--house {
    @media (min-width: @tablet-width) {
      text-align: center;
      padding: 0 30px;
    }
  }
}

.advantages-list__description br {
  @media (max-width: @tablet-width) {
    display: none;
  }
}

.advantages-list__number {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin: 0 0 17px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 20px 0;
  }

  &--road {
    @media (min-width: @tablet-width) {
      margin-bottom: 23px;
    }
  }
}

.advantages-list {
  list-style: none;
  padding: 0;
  margin: 0;


  &--services {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: row;
    }
  }
}

.advantages-list__item--house {
  padding: 25px 18px 0 65px;
  background-image: url("/img/advantages/advatages-house.svg");
  background-repeat: no-repeat;
  background-position: left 18px top 19px;
  display: flex;
  flex-direction: column;
  margin: 0 0 35px 0;


  @media (min-width: @tablet-width) {
    text-align: center;
    min-width: 256px;
    min-height: 331px;
    padding: 160px 10px 45px 10px;
    background-position: center 55px;
    background-size: 85px 82px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    min-width: 400px;
    min-height: 330px;
    padding: 170px 50px 25px;
  }
}

.advantages-list__item--food {
  padding: 0 18px 0 65px;
  background-image: url("/img/advantages/advantages-food.svg");
  background-repeat: no-repeat;
  background-position: left 18px top -3px;
  display: flex;
  flex-direction: column;
  margin: 0 0 35px 0;

  @media (min-width: @tablet-width) {
    text-align: center;
    min-width: 256px;
    min-height: 331px;
    padding: 157px 20px 45px 20px;
    background-position: center 57px;
    background-size: 80px 78px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    min-width: 400px;
    min-height: 330px;
    padding: 169px 50px 54px 50px;
  }
}

.advantages-list__item--gifts {
  padding: 0 18px 42px 65px;
  background-image: url("/img/advantages/advantages-gifts.svg");
  background-repeat: no-repeat;
  background-position: left 18px top -5px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    text-align: center;
    min-width: 256px;
    min-height: 331px;
    padding: 155px 38px 31px 36px;
    background-position: center 61px;
    background-size: 95px 82px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    min-width: 400px;
    min-height: 330px;
    padding: 171px 50px 25px;
  }
}

.advantages-image {
  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    height: 100%;
  }
}
