.inner-welcome__logo {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  display: block;

  @media (min-width: 768px) {
    width: 461px;
    height: 350px;
  }
}

.inner-welcome__wrapper {
  min-height: 158px;
  background-image: url("/img/inner/inner-welcome-mobile.jpg");
  background-color: @main-color;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/welcome/welcome-inner-mobile@2x.jpg");
  }

  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 57px;
    right: 50%;
    bottom: 0;
    transform: translate(50%, 0%);
    background-image: url("/img/welcome/welcome-triangle.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}

@media (min-width: @tablet-width) {
  .inner-welcome__wrapper {
    min-height: 290px;
    background-image: url("/img/inner/inner-welcome-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("/source/img/inner/inner-welcome-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .inner-welcome__wrapper {
    min-height: 301px;
    background-image: url("/img/inner/inner-welcome-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/inner/inner-welcome-desktop@2x.jpg");
    }
  }
}

.inner-background {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: 768px) {
    min-height: 290px;
  }
}
