.welcome-sedona__logo {
  position: absolute;
  right: 50%;
  top: 51%;
  transform: translate(50%, -50%);
  display: block;

  @media (min-width: 768px) {
    top: 48%;
    width: 461px;
    height: 350px;
  }
}

.welocme-sedona__wrapper {
  min-height: 389px;
  background-image: url("/img/welcome/welcome-background-mobile.jpg");
  background-color: @main-color;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/welcome/welcome-background-mobile@2x.jpg");
  }

  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 57px;
    right: 50%;
    bottom: 0;
    transform: translate(50%, 0%);
    background-image: url("/img/welcome/welcome-triangle.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}

@media (min-width: @tablet-width) {
  .welocme-sedona__wrapper {
    min-height: 518px;
    background-image: url("/img/welcome/welcome-background.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/welcome/welcome-background@2x.jpg");
    }
  }
}
