[33mc4b6870[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: update pages 2
[33m2021b83[m HEAD@{1}: commit: update pages
[33mcce6303[m HEAD@{2}: commit: update gulpfile
[33m86d0bc2[m HEAD@{3}: commit: update pages
[33m0c4a449[m HEAD@{4}: commit: update 3
[33m1e6c5dc[m HEAD@{5}: commit: update 2
[33m9a67853[m HEAD@{6}: checkout: moving from module10-task1 to master
[33m25ad3b0[m[33m ([m[1;31morigin/module10-task1[m[33m, [m[1;32mmodule10-task1[m[33m)[m HEAD@{7}: checkout: moving from module9-task1 to module10-task1
[33maeeb12f[m[33m ([m[1;31morigin/module9-task1[m[33m, [m[1;32mmodule9-task1[m[33m)[m HEAD@{8}: checkout: moving from master to module9-task1
[33m9a67853[m HEAD@{9}: checkout: moving from master to master
[33m9a67853[m HEAD@{10}: checkout: moving from module10-task1 to master
[33m25ad3b0[m[33m ([m[1;31morigin/module10-task1[m[33m, [m[1;32mmodule10-task1[m[33m)[m HEAD@{11}: checkout: moving from master to module10-task1
[33m9a67853[m HEAD@{12}: checkout: moving from module10-task1 to master
[33m25ad3b0[m[33m ([m[1;31morigin/module10-task1[m[33m, [m[1;32mmodule10-task1[m[33m)[m HEAD@{13}: checkout: moving from master to module10-task1
[33m9a67853[m HEAD@{14}: merge module10-task1: Merge made by the 'ort' strategy.
[33m3797f0d[m HEAD@{15}: checkout: moving from module10-task1 to master
[33m25ad3b0[m[33m ([m[1;31morigin/module10-task1[m[33m, [m[1;32mmodule10-task1[m[33m)[m HEAD@{16}: checkout: moving from master to module10-task1
[33m3797f0d[m HEAD@{17}: checkout: moving from module10-task1 to master
[33m25ad3b0[m[33m ([m[1;31morigin/module10-task1[m[33m, [m[1;32mmodule10-task1[m[33m)[m HEAD@{18}: checkout: moving from master to module10-task1
[33m3797f0d[m HEAD@{19}: checkout: moving from module10-task1 to master
[33m25ad3b0[m[33m ([m[1;31morigin/module10-task1[m[33m, [m[1;32mmodule10-task1[m[33m)[m HEAD@{20}: checkout: moving from master to module10-task1
[33m3797f0d[m HEAD@{21}: checkout: moving from gh-pages to master
[33mef41ed3[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{22}: checkout: moving from module10-task1 to gh-pages
[33m25ad3b0[m[33m ([m[1;31morigin/module10-task1[m[33m, [m[1;32mmodule10-task1[m[33m)[m HEAD@{23}: checkout: moving from master to module10-task1
[33m3797f0d[m HEAD@{24}: pull: Merge made by the 'ort' strategy.
[33m6a71dc3[m HEAD@{25}: checkout: moving from master to master
[33m6a71dc3[m HEAD@{26}: checkout: moving from master to master
[33m6a71dc3[m HEAD@{27}: pull academy master: Merge made by the 'ort' strategy.
[33m1cd7991[m HEAD@{28}: checkout: moving from master to master
[33m1cd7991[m HEAD@{29}: checkout: moving from module10-task1 to master
[33m25ad3b0[m[33m ([m[1;31morigin/module10-task1[m[33m, [m[1;32mmodule10-task1[m[33m)[m HEAD@{30}: pull: Merge made by the 'ort' strategy.
[33m02a21a6[m HEAD@{31}: commit: update
[33md2e67eb[m HEAD@{32}: checkout: moving from master to module10-task1
[33m1cd7991[m HEAD@{33}: checkout: moving from module10-task1 to master
[33md2e67eb[m HEAD@{34}: checkout: moving from master to module10-task1
[33m1cd7991[m HEAD@{35}: checkout: moving from module10-task1 to master
[33md2e67eb[m HEAD@{36}: checkout: moving from master to module10-task1
[33m1cd7991[m HEAD@{37}: checkout: moving from module10-task1 to master
[33md2e67eb[m HEAD@{38}: checkout: moving from master to module10-task1
[33m1cd7991[m HEAD@{39}: checkout: moving from module10-task1 to master
[33md2e67eb[m HEAD@{40}: checkout: moving from master to module10-task1
[33m1cd7991[m HEAD@{41}: checkout: moving from module10-task1 to master
[33md2e67eb[m HEAD@{42}: checkout: moving from module10-task1 to module10-task1
[33md2e67eb[m HEAD@{43}: checkout: moving from module10-task1 to module10-task1
[33md2e67eb[m HEAD@{44}: checkout: moving from master to module10-task1
[33m1cd7991[m HEAD@{45}: checkout: moving from module10-task1 to master
[33md2e67eb[m HEAD@{46}: checkout: moving from master to module10-task1
[33m1cd7991[m HEAD@{47}: commit (merge): gh pages #2
[33m59087a3[m HEAD@{48}: checkout: moving from module10-task1 to master
[33md2e67eb[m HEAD@{49}: checkout: moving from master to module10-task1
[33m59087a3[m HEAD@{50}: commit: gh pages
[33mb45fae4[m HEAD@{51}: checkout: moving from module10-task1 to master
[33md2e67eb[m HEAD@{52}: commit: fix after 2 atempt #4
[33m927ae58[m HEAD@{53}: commit: fix after 2 atempt #3
[33ma6cbbad[m HEAD@{54}: commit: fix after 2 atempt #2
[33m3297df9[m HEAD@{55}: commit: fix after 2 atempt
[33m6a462aa[m HEAD@{56}: commit: fix form.html
[33med7cc53[m HEAD@{57}: commit: fix err editorconfig
[33m1bb6c6e[m HEAD@{58}: commit: pp for catalog all pages renew
[33m2cbb972[m HEAD@{59}: commit: pp for index all pages
[33mbe8137b[m HEAD@{60}: commit: pp for index tablet is perfect
[33m90b2cf0[m HEAD@{61}: commit: Исправления advantages, pp
[33m3198180[m HEAD@{62}: commit: Исправления элементов и проверка на переполнение advantages
[33mccea635[m HEAD@{63}: commit: Исправления элементов меню без использования JS
[33m18d0ac6[m HEAD@{64}: commit: Исправления ошибок после валидатора для всех страниц
[33mee1ad79[m HEAD@{65}: commit: Исправления ошибок после валидатора для form.html
[33m9b026d0[m HEAD@{66}: commit: Исправления ошибок после валидатора
[33maf4dbc6[m HEAD@{67}: checkout: moving from master to module10-task1
[33mb45fae4[m HEAD@{68}: commit: Исправления #2
[33mc873298[m HEAD@{69}: commit: Исправлениz
[33m96e824c[m HEAD@{70}: commit: Исправления после первой попытки, исправление ошибок валидатора, yoksel, и другие мелкие исправления
[33m4da5c22[m HEAD@{71}: checkout: moving from module10-task1 to master
[33maf4dbc6[m HEAD@{72}: reset: moving to HEAD
[33maf4dbc6[m HEAD@{73}: commit: добавление aria-label
[33m7e2c92a[m HEAD@{74}: commit: состояния для лайков в каталоге
[33mb1a6a8a[m HEAD@{75}: commit: состояния для input в form.html
[33m7f0adbb[m HEAD@{76}: commit: Много исправлений, добавление состояний для textarea, реализация пвсевдо декора в формах
[33m0f84c57[m HEAD@{77}: commit: добавлено закрытие мобильного меню
[33m5cd8930[m HEAD@{78}: commit: form.html yoksel -check
[33mf906b1c[m HEAD@{79}: commit: catalog.html yoksel -check
[33m49ea7d7[m HEAD@{80}: commit: index.html yoksel -check
[33m276fb43[m HEAD@{81}: commit: кадрирование фотографий каталога
[33ma961ab0[m HEAD@{82}: commit: PP modal cantainer all pages 100%
[33m2aa000a[m HEAD@{83}: commit: PP modal cantainer mobile 100%
[33m00c0500[m HEAD@{84}: commit: PP form all pages 100%
[33m6d11524[m HEAD@{85}: commit: PP form tablet 100%
[33mab3a41b[m HEAD@{86}: commit: PP form mobile 100%
[33mda3d589[m HEAD@{87}: commit: PP catalog all pages
[33me01873e[m HEAD@{88}: commit: PP catalog mobile done
[33m917a54b[m HEAD@{89}: commit: PP catalog mobile 80%
[33mb61faa5[m HEAD@{90}: commit: PP index all pages - done
[33mdc947e7[m HEAD@{91}: commit: PP index tablet - done
[33m510e51e[m HEAD@{92}: commit: PP index mobile - done, pp index tablet 80%
[33mcf28b37[m HEAD@{93}: commit: PP index mobile 50%
[33m4f289b7[m HEAD@{94}: commit: главная страница, планшет выставление блоков по PP
[33m51df2de[m HEAD@{95}: commit: исправление about sedona
[33m4d82b90[m HEAD@{96}: commit: исправление шапки, PP для шапки
[33mfc55eb4[m HEAD@{97}: commit: update #6
[33m3817314[m HEAD@{98}: commit: update #~
[33m8a06ba6[m HEAD@{99}: commit: добавлен фокус outline для кастомных форм
[33m205871e[m HEAD@{100}: commit: исправления, состояние текущей страницы работает
[33mef328a2[m HEAD@{101}: commit: update #3
[33mc075d0c[m HEAD@{102}: commit: добавил модальные окна
[33m05ff176[m HEAD@{103}: commit: добавил состояния кнопки отправки отзыва
[33mb5e4564[m HEAD@{104}: commit: добавил unchecked на 1 чекбокс
[33me5f525d[m HEAD@{105}: commit: добавил кастомные чекбоксы
[33m7ee338e[m HEAD@{106}: commit: добавил кастомные радиокнопки
[33me0e7e33[m HEAD@{107}: commit: доработка кнопок like
[33mb97e065[m HEAD@{108}: commit: update #2
[33mec55173[m HEAD@{109}: commit: изменение состояний footer
[33mcd68198[m HEAD@{110}: commit: update
[33ma5ccc42[m HEAD@{111}: commit: исправление соц.сетей в footer, переделка copyright
[33m1edd624[m HEAD@{112}: commit: добавлены состояния для ссылки "найти гостиницу"
[33me048189[m HEAD@{113}: commit: добавлены состояния для toggle открытия меню
[33m488506b[m HEAD@{114}: commit: добавлены состояния для крестика закрыть меню
[33mc2aa07e[m HEAD@{115}: commit: добавлены состояния для ссылок в навигации
[33mc5dae31[m HEAD@{116}: commit: fix alternative fonts
[33m4da5c22[m HEAD@{117}: checkout: moving from master to module10-task1
[33m4da5c22[m HEAD@{118}: pull academy master: Fast-forward
[33m249a655[m HEAD@{119}: checkout: moving from module9-task1 to master
[33maeeb12f[m[33m ([m[1;31morigin/module9-task1[m[33m, [m[1;32mmodule9-task1[m[33m)[m HEAD@{120}: commit: add preload font
[33m0c135eb[m HEAD@{121}: commit: add alternative font
[33m249a655[m HEAD@{122}: checkout: moving from master to module9-task1
[33m249a655[m HEAD@{123}: pull academy master: Fast-forward
[33m1fbc6a6[m HEAD@{124}: checkout: moving from module8-task1 to master
[33m6492b07[m[33m ([m[1;31morigin/module8-task1[m[33m, [m[1;32mmodule8-task1[m[33m)[m HEAD@{125}: commit: заменил инлайн svg лайка в catalog.html на спрайт из билда
[33m777849b[m HEAD@{126}: commit: заменил инлайн svg лого академии на спрайт из билда
[33m520059a[m HEAD@{127}: commit: спрайт из билда заработал, подкл на всех страницах иконки соц-сетей спрайтами
[33maa542ee[m HEAD@{128}: commit: сделал фооновые изображения для каталога и форм через css + media
[33m1cace5e[m HEAD@{129}: commit: добавил пути в advantages для webp файлов, удалил неисп файлы из img
[33m0ba9490[m HEAD@{130}: commit: Автоматизация #10
[33md438836[m HEAD@{131}: commit: Автоматизация #9
[33ma1a9bb3[m HEAD@{132}: commit: Автоматизация #8
[33m28fc88d[m HEAD@{133}: commit: Автоматизация #7 webp работает
[33mf7b2d83[m HEAD@{134}: commit: Автоматизация #6
[33md503b6f[m HEAD@{135}: commit: Автоматизация #5
[33mbfff010[m HEAD@{136}: commit: Автоматизация #4
[33mf97018d[m HEAD@{137}: commit: Автоматизация #3
[33md68d48b[m HEAD@{138}: commit: Автоматизация #2
[33m0f162fb[m HEAD@{139}: commit: Автоматизация #1 не подкл стили
[33m1fbc6a6[m HEAD@{140}: checkout: moving from master to module8-task1
[33m1fbc6a6[m HEAD@{141}: pull academy master: Fast-forward
[33m29d05bd[m HEAD@{142}: checkout: moving from module7-task1 to master
[33m7025a40[m[33m ([m[1;31morigin/module7-task1[m[33m, [m[1;32mmodule7-task1[m[33m)[m HEAD@{143}: commit: formating
[33m86c1ed7[m HEAD@{144}: commit: Вставил BG welcome через CSS как и обещал, первый вариант закомментировал
[33mb5a84cd[m HEAD@{145}: commit: add compress jpg to webp to advantages-city-image
[33m8e23b88[m HEAD@{146}: commit: add social icons in sprite.svg
[33m091480b[m HEAD@{147}: commit: fix welcome BG mobile 2x
[33mfa27ceb[m HEAD@{148}: commit: fix logo <a>
[33mc413a3c[m HEAD@{149}: commit: add favicons
[33ma384bdd[m HEAD@{150}: checkout: moving from module7-task1 to module7-task1
[33ma384bdd[m HEAD@{151}: commit: add margin fpr footer social list
[33m29d05bd[m HEAD@{152}: checkout: moving from master to module7-task1
[33m29d05bd[m HEAD@{153}: pull academy master: Fast-forward
[33md27520e[m HEAD@{154}: checkout: moving from module6-task1 to master
[33m0b12ebd[m[33m ([m[1;31morigin/module6-task1[m[33m, [m[1;32mmodule6-task1[m[33m)[m HEAD@{155}: commit: add retina resolution for the inner welcome + fix
[33m7ecd1ee[m HEAD@{156}: commit: add retina resolution for the video prev, add play video button and position button
[33m87a27bb[m HEAD@{157}: commit: add retina resolution for the catalog photos
[33m0e52227[m HEAD@{158}: commit: add retina resolution for the advantages
[33m6d7860e[m HEAD@{159}: commit: add retina resolution for the welcome
[33m45198c2[m HEAD@{160}: commit: fix gallery user-buttons
[33md27520e[m HEAD@{161}: checkout: moving from master to module6-task1
[33md27520e[m HEAD@{162}: pull academy master: Fast-forward
[33me21e868[m HEAD@{163}: checkout: moving from module5-task1 to master
[33m6ae7788[m[33m ([m[1;31morigin/module5-task1[m[33m, [m[1;32mmodule5-task1[m[33m)[m HEAD@{164}: commit: formating #1
[33me2e76e0[m HEAD@{165}: commit: fix fonts in form
[33m82b72c5[m HEAD@{166}: commit: fix desktop gallery
[33m34c895f[m HEAD@{167}: commit: make desktop gallery
[33m0f97f66[m HEAD@{168}: commit: add map, fix footer, fix after loom video
[33m3d26fc6[m HEAD@{169}: commit: add mobile toggles for all pages
[33m26188e8[m HEAD@{170}: commit: fix header margin remove auto
[33mba65137[m HEAD@{171}: commit: add bg size and position for advantages items
[33m5b4ea25[m HEAD@{172}: commit: add display non for the mobile toggles in tablet width
[33mfbf2e99[m HEAD@{173}: commit: add flex for the main footer elements
[33mffaca3a[m HEAD@{174}: commit: add open button toggle for the main-header__menu
[33m2d6ba3f[m HEAD@{175}: commit: add close mobile button menu button
[33me21e868[m HEAD@{176}: checkout: moving from master to module5-task1
[33me21e868[m HEAD@{177}: pull academy master: Fast-forward
[33m0d64fa3[m HEAD@{178}: checkout: moving from module4-task1 to master
[33ma03b8aa[m[33m ([m[1;31morigin/module4-task1[m[33m, [m[1;32mmodule4-task1[m[33m)[m HEAD@{179}: commit: formating 2
[33m5fcac4d[m HEAD@{180}: commit: formating
[33mb69a867[m HEAD@{181}: commit: fix after loom video
[33m6d120e1[m HEAD@{182}: commit: fix backgroud-position advantages
[33m8178c49[m HEAD@{183}: commit: fix about-sedona br
[33m8bcb3b6[m HEAD@{184}: commit: some fix + finaly finish header + logo desk/tablet
[33m027261e[m HEAD@{185}: commit: makes flex for form.html
[33mf85f1f4[m HEAD@{186}: commit: contacts-form finish!
[33m71f11aa[m HEAD@{187}: commit: add wrapper in form.html + make it flex
[33m09ea468[m HEAD@{188}: commit: fix advantages-list__item-services
[33m85d0dbf[m HEAD@{189}: commit: fix advantages devil-brige
[33m27420ac[m HEAD@{190}: commit: fix and remake advantages
[33mb339c2a[m HEAD@{191}: commit: fix padding in search-hotel.less
[33m4cab2ea[m HEAD@{192}: commit: fixing page-container width, add @media width
[33mcbe0eb2[m HEAD@{193}: commit: add width/padding for welcome-sedona.less
[33m878f710[m HEAD@{194}: commit: add inner-welcome. less mobile/desk
[33m692b25b[m HEAD@{195}: commit: add flex for the inner-footer.less
[33m50f0212[m HEAD@{196}: commit: add text styles, padding/margin for maore.interesting.less mobile/desktop
[33mc28b2b8[m HEAD@{197}: commit: add flex for the gallery.less
[33mf51cc6a[m HEAD@{198}: commit: add flex for the variables in index.html
[33m4203ddc[m HEAD@{199}: commit: add meta viewport and add variables.less
[33m0d64fa3[m HEAD@{200}: checkout: moving from master to module4-task1
[33m0d64fa3[m HEAD@{201}: pull academy master: Fast-forward
[33m107be24[m HEAD@{202}: checkout: moving from module3-task1 to master
[33mf2767bd[m[33m ([m[1;31morigin/module3-task1[m[33m, [m[1;32mmodule3-task1[m[33m)[m HEAD@{203}: commit: add Roboto font
[33m69beac9[m HEAD@{204}: commit: style.less file order
[33m2847325[m HEAD@{205}: commit: fixing#2 split more blocks
[33m084ab13[m HEAD@{206}: commit: formating #2
[33m9245051[m HEAD@{207}: commit: formating
[33md630a78[m HEAD@{208}: commit: fixing after 1st check
[33ma1ca50b[m HEAD@{209}: commit: formating #2
[33mc33f6bc[m HEAD@{210}: commit: formating
[33mffc6ff9[m HEAD@{211}: commit: finish styling form.html
[33m025ec64[m HEAD@{212}: commit: fix form.html
[33m931cade[m HEAD@{213}: commit: add all .less in form.html
[33ma1c777f[m HEAD@{214}: commit: fix catalog.html
[33m7f6465b[m HEAD@{215}: commit: remake styles for index.html
[33mbc675ce[m HEAD@{216}: commit: fix header in index
[33m961d7c5[m HEAD@{217}: commit: add main-footer.less
[33m6bee78b[m HEAD@{218}: commit: add search-hotel.less
[33m58caf3e[m HEAD@{219}: commit: add advantages.less, welcome, and about
[33me66aa0f[m HEAD@{220}: commit: add main-header, welcome-sedona
[33m2101389[m HEAD@{221}: commit: add base.less, fonts, visually-hidden
[33mb1598a1[m HEAD@{222}: commit: get updates from keks, create global folder in less, create fonts.less
[33m107be24[m HEAD@{223}: checkout: moving from master to module3-task1
[33m107be24[m HEAD@{224}: pull academy master: Fast-forward
[33m9dbd149[m HEAD@{225}: checkout: moving from module2-task1 to master
[33mc1c4d2e[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m HEAD@{226}: commit: fix <form> in form.html
[33m722ea52[m HEAD@{227}: commit: some fix in form.html
[33m9a57b28[m HEAD@{228}: commit: remake catalog.html and fix form.html
[33mee3794f[m HEAD@{229}: commit: remake index.html #2
[33ma9ebea1[m HEAD@{230}: commit: remake index.html
[33m85e1425[m HEAD@{231}: commit: add textarea in form.html
[33m9d4ebfa[m HEAD@{232}: commit: fixing .html
[33m508c639[m HEAD@{233}: commit: add form.html
[33m9e6c712[m HEAD@{234}: commit: start form.html
[33m69cddaf[m HEAD@{235}: commit: catalog done!
[33me9b849d[m HEAD@{236}: commit: add main in catalog
[33m5a6d588[m HEAD@{237}: commit: add catalog.html, add header, add photo-catalog
[33m50e7c9e[m HEAD@{238}: commit: add footer
[33m2a4db76[m HEAD@{239}: commit: add main
[33m3d38beb[m HEAD@{240}: commit: add advantages
[33m09f224b[m HEAD@{241}: commit: add header
[33m09cb1c2[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m HEAD@{242}: checkout: moving from master to module2-task1
[33m9dbd149[m HEAD@{243}: pull academy master: Fast-forward
[33m13d0d75[m HEAD@{244}: checkout: moving from module2-task1 to master
[33m09cb1c2[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m HEAD@{245}: checkout: moving from 09cb1c2583f553513fa7560d13ce3f808037bf2f to module2-task1
[33m09cb1c2[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m HEAD@{246}: checkout: moving from new-branch to new-branch
[33m09cb1c2[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m HEAD@{247}: checkout: moving from module1-task1 to new-branch
[33m09cb1c2[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m HEAD@{248}: commit: add a mentor
[33m13d0d75[m HEAD@{249}: checkout: moving from master to module1-task1
[33m13d0d75[m HEAD@{250}: clone: from github.com:nikitarsh/2259169-sedona-28.git
