@input-color:#F2F2F2;
@border-bottom-color:#E5E5E5;
@title-color:#000000;
@light-title-color:#00000030;
@contact-button-color: #E6E6E6;
@button-primary-color: #81B3D2;
@button-color-text:#ffffff;
@required-light-color:#33333360;
@main-color: #81B3D2;
@white-text-color: #ffffff;
@card-tablet-color:#EAEAEA;
@card-transparent-color:#00000030;
@main-nav-current-color:#766357;
@hover-button-color: #669EC0;
@active-button-color: #5496BD;
@active-text-color: #FFFFFF30;
@disabled-button-color: #E5E5E5;
@hover-copyright-color: #81B3D2;
@active-copyright-color: #B3B3B3;
@custom-radio-color:#333333;
@custom-radio-color2:#d5d5d5;
